# TahlilTarahi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hesam/tlstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hesam/tlstest/: Splash.java
app/src/main/java/ir/hesam/tlstest/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ir/hesam/tlstest/data/model/: LoggedInUser.java
app/src/main/java/ir/hesam/tlstest/home/: HomeActivity.java  HomeActivityPresenter.java  HomeAdapter.java
app/src/main/java/ir/hesam/tlstest/login/: LoginActivity.java
app/src/main/java/ir/hesam/tlstest/module/: HomeItem.java
app/src/main/res/drawable/: price.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ir/hesam/tlstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
